protos/packet.proto

syntax = "proto2";

package woozy;

message Packet {
  oneof packet {
    ClientHandshakePacket client_handshake_packet = 2;
    ServerHandshakePacket server_handshake_packet = 3;
    ClientDisconnectPacket client_disconnect_packet = 4;
    ServerDisconnectPacket server_disconnect_packet = 5;
    ServerBroadcastMessagePacket server_broadcast_message_packet = 6;
    ClientBroadcastMessagePacket client_broadcast_message_packet = 7;
    ServerPrivateMessagePacket server_private_message_packet = 8;
    ClientPrivateMessagePacket client_private_message_packet = 9;
  }
  optional double timestamp = 1;
}

message ClientHandshakePacket {
  optional string username = 1;
}

message ServerHandshakePacket {}

message ClientDisconnectPacket {
  optional string cause = 1;
}

message ServerDisconnectPacket {
  optional string cause = 1;
}

message ServerBroadcastMessagePacket {
  optional string sender = 1;
  optional string message = 2;
}

message ClientBroadcastMessagePacket {
  optional string message = 1;
}

message ServerPrivateMessagePacket {
  optional string sender = 1;
  optional string message = 2;
}

message ClientPrivateMessagePacket {
  optional string recipient = 1;
  optional string message = 2;
}
